# quality-check-gradle-plugin

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/woolph/gradle/: DependencyCheckExtension.kt  QualityCheckExtension.kt  QualityCheckPlugin.kt  Skipable.kt  SonarQubeEdition.kt  SonarqubeExtension.kt
src/main/kotlin/io/github/woolph/gradle/dependencycheck/: CheckVulnerabilities.kt  DependencyCheckExtension.kt  VulnerabilityCheckExtension.kt
src/main/kotlin/io/github/woolph/gradle/dependencycheck/suppression/: CheckSuppressionFileTask.kt  GenerateSuppressionFileTask.kt  PrintVulnerabilityCauseTask.kt  StringUtil.kt  SuppressionEntry.kt  UpdateSuppressionFileTask.kt  Vulnerability.kt  VulnerabilityType.kt
src/main/kotlin/io/github/woolph/gradle/licensecheck/: AntlrRuntimeFilter.kt  CheckLicenseTaskJunitReport.kt  CoroutinesFilter.kt  CreateLicenseBundleNormalizerConfigTask.kt  LicenseCheckExtension.kt  MissingModuleDataDependencyFilter.kt  OnDemandBundleNormalizerFilter.kt  OwnedDependencyFilter.kt  WhiteListedDependency.kt  WhiteListedDependencyFilter.kt
src/main/kotlin/io/github/woolph/gradle/sonar/: SonarQubeEdition.kt  SonarQubeExtension.kt
src/main/kotlin/io/github/woolph/gradle/util/: FileUtils.kt  XmlUtils.kt
src/main/resources/: additional-license-normalizer-bundle.json
src/test/kotlin/io/github/woolph/gradle/: DependencyCheckTests.kt  QualityCheckPluginTests.kt  StringUtilTests.kt
