[versions]
jvmTarget = "17"
junit = "5.13.4"

[libraries]
dependencyCheck = "org.owasp:dependency-check-gradle:12.1.3"
licenseReport = "com.github.jk1:gradle-license-report:2.9"
kotlinxDatetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
kotlinxSerialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3"
kotlinxSerialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

databaseDrivers-postgres = "org.postgresql:postgresql:42.7.7"
databaseDrivers-mssql = "com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11"

test-junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
test-junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
pluginPublish = "com.gradle.plugin-publish:1.3.1"
spotless = "com.diffplug.spotless:7.2.1"
